OWLOSAirQuality/Huds/ThingConnectionControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.ThingConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Margin="6,4" Width="224" Height="136" Focusable="True" IsTabStop="True" Background="{DynamicResource OWLOSInfoAlpha1}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BoxRectangle" Grid.ColumnSpan="3"  />

        <Canvas Grid.Column="0">
            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfoAlpha2}" X1="1" Y1="0" X2="1" Y2="136" StrokeThickness="4" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfoAlpha3}" X1="-1" Y1="1" X2="15" Y2="1" StrokeThickness="2" />
            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfoAlpha3}" X1="-1" Y1="136" X2="15" Y2="136" StrokeThickness="2" />
        </Canvas>

        <StackPanel  Grid.Column="1">
            <TextBlock x:Name="_StatusText" Text="--" Foreground="{DynamicResource OWLOSInfo}" FontSize="10" HorizontalAlignment="Left" />
            <TextBlock x:Name="_Name" Text="NaN" Foreground="{DynamicResource OWLOSLight}" Margin="0,8,0,2"  FontSize="16" HorizontalAlignment="Left" />
            <TextBlock x:Name="_Caption" Text="" Foreground="{DynamicResource OWLOSInfo}" Margin="0,-4,0,2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="|" Margin="4,0" Foreground="{DynamicResource OWLOSPrimary}" />
                <TextBlock x:Name="_Send" Text="--" Foreground="{DynamicResource OWLOSInfo}" VerticalAlignment="Top"/>
                <TextBlock Text="|" Margin="4,0" Foreground="{DynamicResource OWLOSPrimary}" />
                <TextBlock x:Name="_Recv" Text="--" Foreground="{DynamicResource OWLOSInfo}" VerticalAlignment="Top"/>
                <TextBlock Text="|" Margin="4,0" Foreground="{DynamicResource OWLOSPrimary}" />
                <TextBlock x:Name="_Success" Text="--" Foreground="{DynamicResource OWLOSSuccess}" VerticalAlignment="Top"/>
                <TextBlock Text="|" Margin="4,0" Foreground="{DynamicResource OWLOSPrimary}" />
                <TextBlock x:Name="_Errors" Text="--" Foreground="{DynamicResource OWLOSDanger}" VerticalAlignment="Top"/>
                <TextBlock Text="|" Margin="4,0" Foreground="{DynamicResource OWLOSPrimary}" />
            </StackPanel>
        </StackPanel>

        

        <Canvas Grid.Column="2">
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfoAlpha2}" X1="25" Y1="0" X2="25" Y2="136" StrokeThickness="4" />
            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfoAlpha3}" X1="10" Y1="1" X2="25" Y2="1" StrokeThickness="2" />
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfoAlpha3}" X1="10" Y1="136" X2="25" Y2="136" StrokeThickness="2" />
        </Canvas>

        <Button x:Name="DeleteButton" Margin="0,4,2,4" Grid.Column="2" Content="x" Width="20" VerticalAlignment="Top" Height="20" Foreground="{DynamicResource OWLOSInfo}"  BorderBrush="{DynamicResource OWLOSSecondaryAlpha2}" Background="{DynamicResource OWLOSSecondaryAlpha1}" Click="DeleteButton_Click" />


    </Grid>
</UserControl>
