OWLOSAirQuality/Frames/PowerDashboardFrame.xaml

<Window x:Class="OWLOSAirQuality.Frames.PowerDashboardFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAirQuality.Frames" 
        xmlns:huds="clr-namespace:OWLOSAirQuality.Huds"
        mc:Ignorable="d"
        Title="Power Dashboard Frame" Width="1920" Height="1080" Background="black">
    <Grid x:Name="MainGrid" Width="1920" Height="1080">
        <Viewbox x:Name="ValueHolderGrid" Grid.Column="2" Grid.Row="0">
            <Grid Width="1920" Height="1080">
                <huds:FrameBackgroundControl x:Name="_BackgroundControl" TitleFrame="POWER " DescriptionFrame="DASHBOARD" QueryInterval="x10 sec"/>
                <Grid x:Name="ValuesGrid" Margin="60,121,60,106">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>


                    <Grid x:Name="TemperatureGrid">
                        <Border BorderBrush="{DynamicResource OWLOSSecondaryAlpha1}" BorderThickness="0,0,1,2" />
                        <StackPanel Orientation="Horizontal" Margin="6,6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                            <TextBlock Text="Temperature Sensor" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" />
                            <TextBlock Text="| Celsius |" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="6,0,0,4" FontSize="16" Foreground="{DynamicResource OWLOSWarning}" />
                        </StackPanel>

                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,-16">
                            <huds:RadialValueControl x:Name="TestRadialValueControl1" Width="172" Height="172" Caption="CCS811" LowDangerTrap="10" LowWarningTrap="20" HighWarningTrap="80" HighDangerTrap="90" Description="Temperature"/>
                            <huds:RadialValueControl x:Name="TestRadialValueControl2" Width="172" Height="172" Caption="CCS811" LowDangerTrap="10" LowWarningTrap="20" HighWarningTrap="80" HighDangerTrap="90" Description="Temperature"/>
                            <huds:RadialValueControl x:Name="TestRadialValueControl3" Width="172" Height="172" Caption="CCS811" LowDangerTrap="10" LowWarningTrap="20" HighWarningTrap="80" HighDangerTrap="90" Description="Temperature"/>
                        </WrapPanel>
                    </Grid>



                    <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="0" Grid.Row="0"></huds:CrossControl>
                    <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="1" Grid.Row="0"></huds:CrossControl>
                    <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="0" Grid.Row="1"></huds:CrossControl>
                    <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="0" Grid.Row="2"></huds:CrossControl>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
