OWLOSAirQuality/Frames/StationEmulatorFrame.xaml

<Window x:Class="OWLOSAirQuality.Frames.StationEmulatorFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAirQuality.Frames" 
        xmlns:huds="clr-namespace:OWLOSAirQuality.Huds"
        mc:Ignorable="d"
        Title="Station Emulator Frame" Width="1920" Height="1080" Background="black">
    <Grid x:Name="MainGrid" Width="1920" Height="1080">
        <Viewbox x:Name="ValueHolderGrid" Grid.Column="2" Grid.Row="0">
            <Grid Width="1920" Height="1080">
                <huds:FrameBackgroundControl x:Name="_BackgroundControl" TitleFrame="STATION EMULATOR" DescriptionFrame="Air Quality" QueryInterval="x10 sec"/>
                <Grid x:Name="ValuesGrid" Margin="60,121,60,106">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                
                <Grid x:Name="LogGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    
                </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>    
